<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menjarsFragment">

    <fragment
        android:id="@+id/menjarsFragment"
        android:name="com.example.cafeteria.fragments.MenjarsFragment"
        android:label="Menjars"
        tools:layout="@layout/fragment_menjars"/>

    <fragment
        android:id="@+id/begudesFragment"
        android:name="com.example.cafeteria.fragments.BegudesFragment"
        android:label="Begudes"
        tools:layout="@layout/fragment_begudes"/>

    <fragment
        android:id="@+id/postresFragment"
        android:name="com.example.cafeteria.fragments.PostresFragment"
        android:label="Postres"
        tools:layout="@layout/fragment_postres"/>

    <fragment
        android:id="@+id/pagamentFragment"
        android:name="com.example.cafeteria.fragments.PagamentFragment"
        android:label="Pagament"
        tools:layout="@layout/fragment_pagament"/>

</navigation>