<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entrepansFragment">

    <fragment
        android:id="@+id/entrepansFragment"
        android:name="com.example.cafeteria.fragments.EntrepansFragment"
        android:label="entrepans"
        tools:layout="@layout/fragment_entrepans"/>

    <fragment
        android:id="@+id/begudesFragment"
        android:name="com.example.cafeteria.fragments.BegudesFragment"
        android:label="Begudes"
        tools:layout="@layout/fragment_begudes"/>

    <fragment
        android:id="@+id/reposteriaFragment"
        android:name="com.example.cafeteria.fragments.ReposteriaFragment"
        android:label="reposteria"
        tools:layout="@layout/fragment_reposteria"/>

    <fragment
        android:id="@+id/comandaFragment"
        android:name="com.example.cafeteria.fragments.ComandaFragment"
        android:label="comanda"
        tools:layout="@layout/fragment_comanda"/>

</navigation>