<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/bg_bottom_nav"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <!-- Icono carrito + badge -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_carro" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvBadge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="clip_horizontal"
            android:background="@drawable/bg_badge"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvTotalHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:text="Total: €0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorSecondary"/>


        <Button
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagar" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>